spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

# sempre que a aplicacao rodar o esquema do spring batch sera inicializado
spring.batch.jdbc.initialize-schema=always

# configuracao para ver os LOGs das operacoes que sao feitas no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG

# IMPRIME OS LOGS DE CONSULTA NO BANCO NO CONSOLE
#logging.level.org.springframework.jdbc.core=DEBUG

#host = "smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "5431d19053d4d4"
#password = "0147cb58dc4f02"

# Configuração das propiredades do serviço de email. https://mailtrap.io/inboxes/1693244/messages
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5431d19053d4d4
spring.mail.password=0147cb58dc4f02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

# Propriedade que desabilita a execução de batchs automatica
spring.batch.job.enabled=false

